
// Dark theme
$theme-dark-text: #ffffff
$theme-dark-background: #1a1a1a
$theme-dark-link: #646cff
$theme-dark-link-hover: #747bff

// Light theme
$theme-light-text: #213547
$theme-light-background: #ffffff
$theme-light-link: #646cff
$theme-light-link-hover: #747bff