@font-face
  font-family: 'SpaceMono Nerd Font Bold'
  src: url('../../../public/fonts/SpaceMonoNerdFont-Bold.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SpaceMono Nerd Font'
  src: url('../../../public/fonts/SpaceMonoNerdFont-Regular.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap