@import 'color'
@import 'font'

:root
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Base layout styles (theme-independent)
body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh
  transition: all .5s ease-in-out

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  cursor: pointer
  transition: border-color 0.25s

  &:focus,
  &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

h1, h2, h3, h4, h5, h6
  margin: 0
  width: fit-content
  height: fit-content

div
  line-height: 1

a
  font-weight: 500
  text-decoration: inherit

// Layout components (theme-independent)
.card
  padding: 2em

#app
  width: 100vw
  max-width: 100vw
  overflow: hidden
  min-height: 100vh

.page-container
  width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.container
  display: flex
  position: relative

// Custom Class
.transition
  transition: all .4s ease-in-out

// Theme-specific styles
.dark-theme
  color: $theme-dark-text
  background-color: $theme-dark-background

  a
    color: $theme-dark-link
    &:hover
      color: $theme-dark-link-hover

  button
    background-color: #1a1a1a
    &:hover
      color: $theme-dark-link

.light-theme
  color: $theme-light-text
  background-color: $theme-light-background

  a
    color: $theme-light-link
    &:hover
      color: $theme-light-link-hover

  button
    background-color: #f9f9f9